# Board

./: Board.sln  README.md
Board.Application.AppData/: Board.Application.AppData.csproj
Board.Application.AppData/Contexts/Adverts/Repositories/: IAdvertRepository.cs
Board.Application.AppData/Contexts/Adverts/Services/: AdvertService.cs  IAdvertService.cs
Board.Application.AppData/Contexts/Categories/Repositories/: ICategoryRepository.cs
Board.Application.AppData/Contexts/Categories/Services/: CategoryService.cs  ICategoryService.cs
Board.Application.AppData/Contexts/Comments/Repositories/: ICommentRepository.cs
Board.Application.AppData/Contexts/Comments/Services/: CommentService.cs  ICommentService.cs
Board.Application.AppData/Contexts/FavoriteAdverts/Repositories/: IFavoriteAdvertRepository.cs
Board.Application.AppData/Contexts/FavoriteAdverts/Services/: FavoriteAdvertService.cs  IFavoriteAdvertService.cs
Board.Application.AppData/Contexts/Files/Repositories/: IFileRepository.cs
Board.Application.AppData/Services/: ForbiddenWordsService.cs  MD5GeneratorService.cs
Board.Contracts/: Board.Contracts.csproj  ErrorDto.cs
Board.Contracts/Advert/: AdvertInfoDto.cs  AdvertShortInfoDto.cs  CreateAdvertDto.cs  UpdateAdvertDto.cs
Board.Contracts/Attributes/: ActualDateTimeValidationAttribute.cs  ForbiddenWordsValidationAttribute.cs
Board.Contracts/Category/: CategoryInfoDto.cs  CategoryShortInfoDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Board.Contracts/Comment/: CommentInfoDto.cs  CommentShortInfo.cs  CreateCommentDto.cs  UpdateCommentDto.cs
Board.Contracts/FavoriteAdvert/: CreateFavoriteAdvertDto.cs  FavoriteAdvertInfoDto.cs  FavoriteAdvertShortInfoDto.cs  UpdateFavoriteAdvertDto.cs
Board.Contracts/File/: FileDto.cs  FileInfoDto.cs
Board.Contracts/ImageAdvert/: ImageAdvertDto.cs  ImageAdvertInfoDto.cs
Board.Contracts/Interfaces/: IForbiddenWordsService.cs
Board.Contracts/Message/: CreateMessageDto.cs  MessageInfoDto.cs  MessageShortInfoDto.cs  UpdateMessageDto.cs
Board.Contracts/Roles/: InfoRoleDto.cs
Board.Contracts/User/: CreateUserDto.cs  LoginResultDto.cs  LoginUserDto.cs  UserDto.cs
Board.Infastructure/: Board.Infastructure.csproj
Board.Infastructure/Identity/: HttpContextClaimAcessor.cs
Board.Infastructure/MapProfiles/: AdvertProfile.cs  CategoryProfile.cs  CommentProfile.cs  FavoriteAdvertProfile.cs  FileProfile.cs  ImageAdvertProfile.cs  MessageProfile.cs  ProfileUtilites.cs  RoleMapProfile.cs  UserProfile.cs
Board.Infastructure/Repository/: IRepository.cs  Repository.cs
Board.Infrastucture.DataAccess/: Board.Infrastucture.DataAccess.csproj  BoardDbContext.cs  BoardDbContextConfiguration.cs
Board.Infrastucture.DataAccess/Contexts/Adverts/: AdvertConfiguration.cs  AdvertRepository.cs
Board.Infrastucture.DataAccess/Contexts/Categories/: CategoryConfiguration.cs  CategoryRepository.cs
Board.Infrastucture.DataAccess/Contexts/Comments/: CommentConfiguration .cs  CommentRepository.cs
Board.Infrastucture.DataAccess/Contexts/FavoriteAdverts/: FavoriteAdvertRepository.cs  FavovriteAdvertConfiguration.cs
Board.Infrastucture.DataAccess/Contexts/Files/: FileConfiguration.cs  FileRepository.cs
Board.Infrastucture.DataAccess/Contexts/ImageAdverts/: ImageAdvertConfiguration.cs  ImageAdvertRepository.cs
Board.Infrastucture.DataAccess/Contexts/Messages/: MessageConfiguration.cs  MessageRepository.cs
Board.Infrastucture.DataAccess/Contexts/Roles/: RoleConfiguration.cs  RoleRepository.cs
Board.Infrastucture.DataAccess/Contexts/Users/: UserConfiguration.cs  UserRepository.cs
Board.Infrastucture.DataAccess/Interfaces/: IDbContextOptionsConfigurator.cs
(+45 files in other folders)
